Command shell:
    cls: Clears the Command Prompt window.
    dir: Displays a list of a directory's files and subdirectories.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bash(Bourne-Again SHell):
    -sudo: is a program for Unix-like computer operating systems that allows users to run programs with the security privileges of another user, by default the superuser.
           -sudo apt-get update
           -sudo apt-get upgrade
    -ls
    -rm: to remove an empty directory, use either rmdir or rm -d followed by the directory name:
         rmdir dirname
         rm -d dirname
    -cat:    short for "concatenate". Display contents of file.
    -exit N: Where N is the Bash exit code(or exit status) used to exit the script during its execution. Different values of N are used to indicate if the script exits with
             success or failure.
    -2>/dev/null: a number 1 = standard out(i.e. STDOUT). A number 2 = standard error(i.e. STDERR). If a number isn't explicitly given, then number 1 is assumed by the
                  shell(bash). /dev/null is the standard Linux device where you send output that you want ignored.
    -grep: searches for PATTERNS in each FILE. PATTERNS is one or more patterns separated by newline characters, and grep prints each line that matches a pattern.
           Typically PATTERNS should be quoted when grep is used in a shell command.
           -e PATTERNS
    -wget: the non-interactive network downloader.
    -chmod:（change mode）是控制用户对文件的权限的命令。Linux/Unix的文件调用权限分为三级：文件所有者（Owner）、用户组（Group）、其它用户（Other Users）。只有文件所有者和超级用户拥有修改
            文件或目录的权限。

Z shell(Zsh):
    -is a Unix shell that can be used as an interactive login shell and as a command interpreter for shell scripting. Zsh is an extended Bourne shell with many improvements,
     including some features of Bash, ksh, and tcsh.
