In Java:
int is 32 bits (–2,147,483,648 to 2,147,483,647)
long is 64 bits (–9,223,372,036,854,775,808 to 9,223,372,036,854,775,807)
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
The Hamming weight of a string is the number of symbols that are different from the zero-symbol of the alphabet used.

位运算符作用在所有的位上，并且按位运算。假设A=60，B=13,它们的二进制格式表示将如下：
A = 0011 1100
B = 0000 1101
-----------------
A&B = 0000 1100
A|B = 0011 1101
A^B = 0011 0001
~A  = 1100 0011
&	如果相对应位都是1，则结果为1，否则为0.            （A&B） 得到12， 即0000 1100
|	如果相对应位都是0，则结果为0，否则为1.            （A|B） 得到61， 即0011 1101
^	如果相对应位值相同，则结果为0，否则为1.           （A^B） 得到49， 即0011 0001
~	按位取反运算符翻转操作数的每一位，即0变成1，1变成0.（~A）  得到-61，即1100 0011
== has higher precedence than &

If we take XOR(^) of zero and some bit, it will return that bit:
a⊕0=a
If we take XOR of two same bits, it will return 0:
a⊕a=0
a⊕b⊕a = (a⊕a)⊕b = 0⊕b = b

(x^y) is addition without carry. (x&y) is the carry-out from each bit. (x&y)<<1 is the carry-in to each bit.
