Statistics: A methodological subject encompassing all aspects of learning from data.
            Tools and methods for working with and understanding data.

Different Perspectives:
"art of summarizing data"
"science of uncertainty"
"science of decisions"
"science of variation"
"art of forecasting"
"science of measurement"
"basis for principled data collection"
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
Data: 1.Numbers 2.Images 3.Words 4.Audio

Two key types of data:
    Organic/Process Data
    "Designed" Data Collection

For analyzing data, regardless of source, an important question:
Q: Can the Data be considered i.i.d.? i = independent and id = identically distributed

Variable Types:
1.Quantitative Variables: Numerical, measurable quantities in which arithmetic operations often make sense.
  Continuous – could take on any value within an interval, many possible values.
  Discrete – countable value, finite number of values.
2.Categorical (or Qualitative) Variables: Classifies individuals or items into different groups.
  Ordinal – groups have an order or ranking.
  Nominal – groups are merely names, no ranking.
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
"Study design" encompasses everything in preparation for data-driven research process.
Types of Research Studies:
-Exploratory versus Confirmatory studies
-Comparative versus Non-Comparative studies
-Observational studies versus Experiments
