Internet Protocol(IP):
    -is the principal communications protocol in the Internet protocol suite for relaying datagrams across network boundaries. Its routing function enables internet working, and
     essentially establishes the Internet. IP has the task of delivering packets from the source host to the destination host solely based on the IP addresses in the packet
     headers. For this purpose, IP defines packet structures that encapsulate the data to be delivered. It also defines addressing methods that are used to label the datagram
     with source and destination information.

Internet Protocol address(IP address):
    -is a numerical label assigned to each device connected to a computer network that uses the Internet Protocol for communication. An IP address serves two main functions: host
     or network interface identification and location addressing.

Internet Protocol version 4(IPv4):
    -IPv4 uses a 32-bit address space which provides 4,294,967,296 (2^32) unique addresses, but large blocks are reserved for special networking methods.
     Address range: 0.0.0.0–255.255.255.255

Internet Protocol version 6(IPv6):
    -in IPv6, the address size was increased from 32 bits in IPv4 to 128 bits, thus providing up to 2^128 addresses.

Ethernet card:
    -also called a "network interface card"(NIC), an Ethernet adapter is a card that plugs into a slot on the motherboard and enables a computer to access an Ethernet network(LAN).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
network host:
    -is a computer or other device connected to a computer network. A host may work as a server offering information resources, services, and applications to users or other
     hosts on the network. Hosts are assigned at least one network address.

Dynamic Host Configuration Protocol(DHCP):
    -is an application layer protocol which is used to provide:
         Subnet Mask(Option 1 – e.g., 255.255.255.0)
         Router Address(Option 3 – e.g., 192.168.1.1)
         DNS Address(Option 6 – e.g., 8.8.8.8)
         Vendor Class Identifier(Option 43 – e.g., 'unifi' = 192.168.1.9 ##where unifi = controller)
    -is based on a client-server model and based on discovery, offer, request, and ACK.
    -DHCP port number for server is 67 and for the client is 68. It is a client-server protocol which uses UDP services. IP address is assigned from a pool of addresses.
     In DHCP, the client and the server exchange mainly 4 DHCP messages in order to make a connection, also called DORA process, but there are 8 DHCP messages in the process.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ping:
    -is a computer network administration software utility used to test the reachability of a host on an Internet Protocol(IP) network. It is available for virtually all
     operating systems that have networking capability, including most embedded network administration software.
     Ping measures the round-trip time for messages sent from the originating host to a destination computer that are echoed back to the source. The name comes from active sonar
     terminology that sends a pulse of sound and listens for the echo to detect objects under water.
     Ping operates by sending Internet Control Message Protocol(ICMP) echo request packets to the target host and waiting for an ICMP echo reply. The program reports errors,
     packet loss, and a statistical summary of the results, typically including the minimum, maximum, the mean round-trip times, and standard deviation of the mean.

ipconfig:
    -is a console application program of some computer operating systems that displays all current TCP/IP network configuration values and refreshes Dynamic Host Configuration
     Protocol(DHCP) and Domain Name System(DNS) settings.

tcpdump:
    -is a data-network packet analyzer program that runs under a command line interface. It allows the user to display TCP/IP and other packets being transmitted or received
     over a network to which the computer is attached.

Wireshark:
    -is used for network troubleshooting, analysis, software and communications protocol development.

traceroute:
    -is a network tool used to show the route taken by packets across an IP network. It will show you each hop sequentially, and total hops required. For each hop, it will
     display the hop#, roundtrip times, best time (ms), IP address, TTL, and country. Seeing the traceroute information can help you determine why your connections to a given
     server might be poor and can help you identify problems. It also shows you how systems are connected to each other, letting you see how your ISP connects to the Internet
     as well as how the target system is connected.

netstat:
    -is a command line network utility that displays network connections for TCP, routing tables, and a number of network interface and network protocol statistics.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
集线器(Hub):
    -是在其内部将所有的网络连通，它是一个具有多个端口的设备，用于网络设备的互连。集线器不具有智能，它不过滤任何数据，也不知道数据要发送到什么地方，集线器唯一知道的就是设备连接到它其中的一个端口。
     当数据到达其中一个端口时，集线器会复制数据包到它所有端口，这样连接到该集线器上的所有设备都可以收到数据包。也就是说，当数据包进入集线器的某个端口时，它将被集线器重新广播到其他所有端口，即使
     这些数据不是要发给它们的。当发生这种情况时，不仅会产生安全问题，也会在网络上造成不必要的流量，浪费带宽。

交换机(Switch):
    -它也是一个具有多个端口、用于网络设备互联的设备，但是它与集线器不同，交换机是智能的。交换机可以将称为MAC地址的物理地址存储在自己的地址表中。当数据包发送到交换机时，数据包会被直接发送到预期
     的目的端口，而不是像集线器那样，只是将数据包重新广播到每个端口。如果这台计算机想要和另外一台计算机通信，数据包到达交换机后，交换机在自己的地址表中查看与数据包携带的目的MAC地址匹配的端口，
     然后将数据包传送到该端口，数据包就只会发送到想要与之通信的那台计算机。这是集线器和交换机之间的主要区别。因此交换机比集线器更受欢迎，它们可以减少网络上任何不必要的流量。

路由器(Router):
    -它是根据IP地址，将一个数据包从一个网络路由转发到另一个网络的设备。当路由器接收到数据包时，路由器会检查数据包的IP地址，并确定该数据包是要发送给自己所在的网络，还是要发送给其他网络，如果
     路由器确定数据包是发送给自己所在的网络，就接收它；如果数据包不是发送给自己所在的网络，路由器就将这些数据包转发给其他网络。
