Statistics: A methodological subject encompassing all aspects of learning from data.
            Tools and methods for working with and understanding data.

Different Perspectives:
"art of summarizing data"
"science of uncertainty"
"science of decisions"
"science of variation"
"art of forecasting"
"science of measurement"
"basis for principled data collection"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data: 1.Numbers 2.Images 3.Words 4.Audio

Two key types of data:
    Organic/Process Data
    "Designed" Data Collection

For analyzing data, regardless of source, an important question:
Q: Can the Data be considered i.i.d.? i = independent and id = identically distributed

Variable Types:
1.Quantitative Variables: Numerical, measurable quantities in which arithmetic operations often make sense.
  Continuous (Float(float)) – could take on any value within an interval, many possible values.
  Discrete   (Integer(int)) – countable value, finite number of values.
2.Categorical (or Qualitative) Variables: Classifies individuals or items into different groups.
  Ordinal – groups have an order or ranking.
            *Only defined by how you use the data
            *Often important when creating visuals
            *Lists can hold ordinal information because they have indices
  Nominal – groups are merely names, no ranking.
            (Boolean (bool))
            (String (str))
            (None (NoneType))
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"Study design" encompasses everything in preparation for data-driven research process.
Types of Research Studies:
-Exploratory versus Confirmatory studies
-Comparative versus Non-Comparative studies
-Observational studies versus Experiments
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-Text/CSV is a better choice than spreadsheet formats (e.g. .xlsx) for data exchange and archiving.
-Database software and tools (e.g. SQL) can be very useful for large-scale data management. Some statistical software can read data directly from a database. Another approach
 is to construct a text data file from a database e.g. using SQL.
-HDF5, Apache Parquet, and Apache Arrow are open-source standards for large binary datasets. Using these formats saves processing time relative to text/csv because fewer
 conversions are performed when reading and writing the data.
-Hadoop and Spark are two popular tools for manipulating very large datasets.

"Repeated measures" arise when multiple measurements are made on each subject in a study.
Two common formats for repeated measures data are:
-Wide format: one row per subject
-Long format: one row per measurement
Python/Pandas has tools to convert between wide and long form.

Wide Form Data
The wide form data below could come from a longitudinal study of BMI (Body Mass Index) in which BMI at ages 25, 30, and 40 are obtained for each subject.

ID          Birth_state BMI_25      BMI_30      BMI_40
1           OK          26          26          27
2           MI          23          22          28
3           FL          21          28          25

Long Form Data
The same data in long format would appear as follows:

ID          Birth_state Age         BMI
1           OK          25          26
1           OK          30          26
1           OK          40          27
2           MI          25          23
2           MI          30          22
2           MI          40          28
3           FL          25          21
3           FL          30          28
3           FL          40          25

Uses of wide and long format data layouts:
-Wide format is slightly more convenient for data entry in studies where each subject is assessed the same number of times.
-Long format is more flexible, as it accommodates measures obtained at arbitrary time points; the long format is also more natural for many forms of statistical analysis,
 such as regression analysis.
Other specialized data layouts exist for other types of data, e.g. data defined as graphs (networks of nodes and edges), images, geospatial data, or text data.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Categorical Data
-Frequency Tables: Great for numerical summaries-1.Counts 2.Percentages.
-Bar Charts:       Great for visualization.
-Pie Charts:       Use with caution.

Quantitative Data
-Histograms:
 *Shape    - Overall appearance of histogram. Can be symmetric, bell-shaped, left skewed, right skewed, etc.
 *Center   - Mean or Median.
 *Spread   - How far our data spreads. Range, Interquartile Range (IQR), standard deviation, variance.
 *Outliers - Data points that fall far from the bulk of the data.

 Normal distribution - "Empirical Rule": 68-95-99.7
 Standard Score = (Observation - Mean(µ)) / Standard Deviation(σ)

-Boxplots: provides us a very nice graphical picture of our five-number summary.
