Statistics: A methodological subject encompassing all aspects of learning from data.
            Tools and methods for working with and understanding data.

Different Perspectives:
"art of summarizing data"
"science of uncertainty"
"science of decisions"
"science of variation"
"art of forecasting"
"science of measurement"
"basis for principled data collection"
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data: 1.Numbers 2.Images 3.Words 4.Audio

Two key types of data:
    Organic/Process Data
    "Designed" Data Collection

For analyzing data, regardless of source, an important question:
Q: Can the Data be considered i.i.d.? i = independent and id = identically distributed

Variable Types:
1.Quantitative Variables: Numerical, measurable quantities in which arithmetic operations often make sense.
  Continuous (Float(float)) – could take on any value within an interval, many possible values.
  Discrete   (Integer(int)) – countable value, finite number of values.
2.Categorical (or Qualitative) Variables: Classifies individuals or items into different groups.
  Ordinal – groups have an order or ranking.
            *Only defined by how you use the data
            *Often important when creating visuals
            *Lists can hold ordinal information because they have indices
  Nominal – groups are merely names, no ranking.
            (Boolean (bool))
            (String (str))
            (None (NoneType))
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"Study design" encompasses everything in preparation for data-driven research process.
Types of Research Studies:
-Exploratory versus Confirmatory studies
-Comparative versus Non-Comparative studies
-Observational studies versus Experiments
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-Text/CSV is a better choice than spreadsheet formats (e.g. .xlsx) for data exchange and archiving.
-Database software and tools (e.g. SQL) can be very useful for large-scale data management. Some statistical software can read data directly from a database. Another approach
 is to construct a text data file from a database e.g. using SQL.
-HDF5, Apache Parquet, and Apache Arrow are open-source standards for large binary datasets. Using these formats saves processing time relative to text/csv because fewer
 conversions are performed when reading and writing the data.
-Hadoop and Spark are two popular tools for manipulating very large datasets.

"Repeated measures" arise when multiple measurements are made on each subject in a study.
Two common formats for repeated measures data are:
-Wide format: one row per subject
-Long format: one row per measurement
Python/Pandas has tools to convert between wide and long form.

Wide Form Data
The wide form data below could come from a longitudinal study of BMI (Body Mass Index) in which BMI at ages 25, 30, and 40 are obtained for each subject.

ID          Birth_state BMI_25      BMI_30      BMI_40
1           OK          26          26          27
2           MI          23          22          28
3           FL          21          28          25

Long Form Data
The same data in long format would appear as follows:

ID          Birth_state Age         BMI
1           OK          25          26
1           OK          30          26
1           OK          40          27
2           MI          25          23
2           MI          30          22
2           MI          40          28
3           FL          25          21
3           FL          30          28
3           FL          40          25

Uses of wide and long format data layouts:
-Wide format is slightly more convenient for data entry in studies where each subject is assessed the same number of times.
-Long format is more flexible, as it accommodates measures obtained at arbitrary time points; the long format is also more natural for many forms of statistical analysis,
 such as regression analysis.
Other specialized data layouts exist for other types of data, e.g. data defined as graphs (networks of nodes and edges), images, geospatial data, or text data.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Categorical Data
-Frequency Tables: Great for numerical summaries-1.Counts 2.Percentages.
-Bar Charts:       Great for visualization.
-Pie Charts:       Use with caution.

Quantitative Data
-Histograms:
 *Shape    - Overall appearance of histogram. Can be symmetric, bell-shaped, left skewed, right skewed, etc.
 *Center   - Mean or Median.
 *Spread   - How far our data spreads. Range, Interquartile Range (IQR), standard deviation, variance.
 *Outliers - Data points that fall far from the bulk of the data.

 Normal distribution - "Empirical Rule": 68-95-99.7
 Standard Score = (Observation - Mean(µ)) / Standard Deviation(σ)

-Boxplots: provides us a very nice graphical picture of our five-number summary.
 Min Q1 Median Q3 Max
     <---IQR---->
 <------Range------->
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Multivariate Categorical Data:
1.Two-way or Contingency Tables.
2.Marginal and Conditional Distributions.
3.Graphs: Bar Charts, Side-by-side Bar Charts, Stacked Bar Charts, and Mosaic Plots.

Multivariate Quantitative Data:
Scatterplot:
*Association-Type:
 -Linear association:    the pattern is a line.
 -Quadratic association: the pattern is parabolic.
 -No association:        there is no pattern.
*Association-Direction:
 -Positive linear association.
 -Negative linear association.
*Association-Strength:
 -Weak linear association:     points are largely scattered along a line.
 -Moderate linear association: points are partially scattered along a line.
 -Strong linear association:   points are minimally scattered along a line.

Correlation
Pearson correlation (R or ⍴): number between -1 and 1 indicating the strength and sign of association between 2 variables. The sign of the correlation is the sign of the
association. The closer the number is to 1 or -1, the stronger the association.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
辛普森悖论（Simpson's Paradox）亦有人译为辛普森诡论，为英国统计学家E.H.辛普森（E.H.Simpson）于1951年提出的悖论，即在某个条件下的两组数据，分别讨论时都会满足某种性质，可是一旦合并考虑，
却可能导致相反的结论。
Confounding Variable: is an outside influence that changes the relationship between the independent and the dependent variable. It oftentimes works by affecting the causal
relationship between the primary independent variable and the dependent variable. This confounding variable confuses the relationship between two other variables; it may act
by hiding, obscuring, or enhancing the existing relationship.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Well-defined target population:
*Option 1: Conduct a Census.
*Option 2: Select a Scientific Probability Sample from the population.
 –Construct list of all units in population = sampling frame.
 –Determine probability of selection for every unit on list (known and non-zero).
 –Select units from list at random, with sampling rates for different subgroups determined by probabilities of selection.
 –Attempt to measure randomly selected units.
*Option 3: Select a Non-Probability Sample from the population.
 -Main Problems: No statistical basis for making inference about the target population; high potential for bias.

Why Probability Sampling?
-The known probabilities of selection for all units allow us to make unbiased statements about both population features and the uncertainty in survey estimates.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Simple Random Sampling (SRS)
-Start with known list of N population units, and randomly select n units from the list.
-Every unit has equal probability of selection = n / N.
-All possible samples of size n are equally likely.
-Estimates of means, proportions, and totals based on SRS are unbiased (equal to the population values on average).
-Can be with replacement or without replacement. For both: probability of selection for each unit still n / N.
-SRS rarely used in practice: collecting data from n randomly sampled units in large population can be expensive.
-All randomly sampled units will yield observations that are independent (not correlated with each other) and identically distributed (representative, in theory).
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Complex samples have certain key features:
-Population divided into different strata, and part of sample is allocated to each stratum; ensures sample representation from each stratum, and reduces variance of survey
 estimates (stratification).
–Clusters of population units (e.g., counties) are randomly sampled first (with known probability) within strata, to save costs of data collection (collect data from cases
 close to each other geographically).
–Units randomly sampled from within clusters, according to some probability of selection, and measured.

Finding a unit’s probability of selection:
-Select a out of A clusters at random in a given stratum. Then select b out of B units at random from within a selected cluster.
-Probability of selection: (a/A)*(b/B).

The inverse of a person’s probability of selection is then their sampling weight.
